docs/top.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><title>modal like desktop</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="author"><meta name="description" content="description"><meta name="keywords" content="keywords"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"></head><body><div class="l-container"><div class="btn">Click Me</div><div class="modal"><div class="window"><header class="toolbar toolbar-header" style="position: relative"><ul class="controll cf"><div class="controll__icon icon icon-record controll__icon--close" style="color: #fc605b"></div><div class="controll__icon icon icon-record controll__icon--small" style="color: #fdbc40"></div><div class="controll__icon icon icon-record controll__icon--big" style="color: #34c84a"></div></ul><h1 class="title">Lancers-example</h1></header><div class="window-content"><div class="pane-group"><div class="pane pane-sm sidebar"><nav class="nav-group"><h5 class="nav-group-title">Favorites</h5><a class="nav-group-item active"><span class="icon icon-home"></span>connors</a><div class="nav-group-item"><span class="icon icon-download"></span>Downloads</div><div class="nav-group-item"><span class="icon icon-folder"></span>Documents</div><div class="nav-group-item"><span class="icon icon-signal"></span>AirPlay</div><div class="nav-group-item"><span class="icon icon-print"></span>Applications</div><div class="nav-group-item"><span class="icon icon-cloud"></span>Desktop</div><h5 class="nav-group-title">Tags<div class="nav-group-item"><div class="icon icon-record" style="color: #fc605b"></div>Red</div><div class="nav-group-item"><div class="icon icon-record" style="color: #fdbc40"></div>Orange</div><div class="nav-group-item"><div class="icon icon-record" style="color: #34c84a"></div>Green</div><div class="nav-group-item"><div class="icon icon-record" style="color: #57acf5"></div>Blue</div></h5></nav></div><div class="pane"><table class="table-striped"><thead><tr><td>Name</td><td>File Size</td><td>Modifed Date</td></tr></thead><tbody><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr><tr><td>script.js</td><td>10kb</td><td>2016/11/08</td></tr></tbody></table></div></div></div><footer class="toolbar toolbar-footer"></footer></div></div></div><script src="scripts/vendor.js"></script><script src="scripts/main.js"></script></body></html>

src/top.pug
extends partials/layout

block title
  title modal like desktop

block body
  .l-container
    .btn Click Me

    .modal
      .window
        header.toolbar.toolbar-header(style="position: relative;")
          ul.controll.cf
            - var records = [];
            - records[0] = {color: 'fc605b', class: 'close', title: 'Red'};
            - records[1] = {color: 'fdbc40', class: 'small', title: 'Orange'};
            - records[2] = {color: '34c84a', class: 'big', title: 'Green'};
            each record in records
              .controll__icon.icon.icon-record(class=`controll__icon--${record.class}` style=`color: #${record.color}`)

          h1.title Lancers-example

        .window-content
          .pane-group
            .pane.pane-sm.sidebar
              nav.nav-group
                h5.nav-group-title Favorites
                - var items = [];
                - items[0] = {title: 'connors', icon: 'home'};
                - items[1] = {title: 'Downloads', icon: 'download'};
                - items[2] = {title: 'Documents', icon: 'folder'};
                - items[3] = {title: 'AirPlay', icon: 'signal'};
                - items[4] = {title: 'Applications', icon: 'print'};
                - items[5] = {title: 'Desktop', icon: 'cloud'};
                each item, i in items
                  if i === 0
                    a.nav-group-item.active
                      span.icon(class=`icon-${item.icon}`)
                      = item.title
                  else
                    .nav-group-item
                      span.icon(class=`icon-${item.icon}`)
                      = item.title
                h5.nav-group-title Tags
                  -  var records = [];
                  - records[0] = {color: 'fc605b', title: 'Red'};
                  - records[1] = {color: 'fdbc40', title: 'Orange'};
                  - records[2] = {color: '34c84a', title: 'Green'};
                  - records[3] = {color: '57acf5', title: 'Blue'};
                  each record, i in records
                    .nav-group-item
                      .icon.icon-record(style=`color: #${record.color}`)
                      = record.title
            .pane
              table.table-striped
                thead
                  tr
                    td Name
                    td File Size
                    td Modifed Date
                tbody
                  - var i = 0;
                  while i < 50
                    tr
                      td script.js
                      td 10kb
                      td 2016/11/08
                    - i++;

        footer.toolbar.toolbar-footer
